&&;;
%%%%
@1:3 Expected top level declaration before ';;'.

t:&&;;
t = ();;
%%%%
@2:2 Expected a data-level type after ':' here.

t:forall && ;;
%%%%
@2:3 Expected quantifer (e.g., <a,'b,@c>) after 'forall'.

t:forall <&&> ;;
%%%%
@2:3 Expected ','-separated list of type variables (x/'x/@x/!x) between '<' and '>'.

t:forall <>. &&;;
%%%%
@2:12 Expected a data-level type after '.' here.

t:forall <'a>. &&;;
%%%%
@2:14 Expected a data-level type after '.' here.

t:{&&};;
%%%%
@2:3 Expected monad type here. E.g., { 1 <- Stream a }

t:{(&&)};;
%%%%
@2:4 Expected a session type here

t:{+{&&}};;
%%%%
@2:4 Expected a mapping from labels to session types. E.g., +{foo:1; bar:1}

t:{&{&&}};;
%%%%
@2:4 Expected a mapping from labels to session types. E.g., +{foo:1; bar:1}

t:{&{foo:1;&&}};;
%%%%
@2:11 Expected the rest of a session type mapping here. E.g., bar:1}

t:{&{&&;foo:1}};;
%%%%
@2:12 Expected branch label (lower case identifier) before ':' here.

t:{&{bar:&&;foo:1}};;
%%%%
@2:9 Expected session type after ':' here.

t:{ ! && };;
%%%%
@2:5 Expected session type after '!' here.

t:{ @ && };;
%%%%
@2:5 Expected session type after '@' here.

t:{ ' && };;
%%%%
@2:5 Expected session type after ''' here.

t:{ forall && };;
%%%%
@2:5 Expected a session type variable ('x/@x/!x) after 'forall'.

t:{ forall 'x && };;
%%%%
@2:12 Expected '.' after session type variable.

t:{ forall !x && };;
%%%%
@2:12 Expected '.' after session type variable.

t:{ forall 'x . && };;
%%%%
@2:15 Expected a session type after '.' here.

t:{ forall !x . && };;
%%%%
@2:15 Expected a session type after '.' here.

t:{ exists && };;
%%%%
@2:5 Expected a session type variable ('x/@x/!x) after 'exists'.

t:{ exists 'x && };;
%%%%
@2:12 Expected '.' after session type variable.

t:{ exists !x && };;
%%%%
@2:12 Expected '.' after session type variable.

t:{ exists 'x . && };;
%%%%
@2:15 Expected a session type after '.' here.

t:{ exists !x . && };;
%%%%
@2:15 Expected a session type after '.' here.

t:{ && /\ 1 };;
%%%%
@2:8 Expected data-level type before '/\' here.

t:{ 1 /\ && };;
%%%%
@2:7 Expected session type after '/\' here.

t:{ {'a <- 'a} /\ && };;
%%%%
@2:16 Expected session type after '/\' here.

t:{ && => 1 };;
%%%%
@2:8 Expected data-level type before '=>' here.

t:{ 1 => && };;
%%%%
@2:7 Expected session type after '=>' here.

t:{ {'a <- 'a} => && };;
%%%%
@2:16 Expected session type after '=>' here.

t:{ && * 1 };;
%%%%
@2:8 Expected session type before '*' here.

t:{ ('a) * && };;
%%%%
@2:10 Expected session type after '*' here.

t:{ 'a * && };;
%%%%
@2:8 Expected session type after '*' here.

t:{ && -o 1 };;
%%%%
@2:8 Expected session type before '-o' here.

t:{ ('a) -o && };;
%%%%
@2:10 Expected session type after '-o' here.

t:{ 'a -o && };;
%%%%
@2:8 Expected session type after '-o' here.

t:{ && <- };;
%%%%
@2:8 Expected session type before '<-' here.

t:{ 1 <- && };;
%%%%
@2:7 Expected (';' separated) list of session types after '<-' here.

t:{ 1 <- && ; 1 };;
%%%%
@2:13 Expected a session type before ';' here.

t:{ 1 <- && ; ('a) };;
%%%%
@2:13 Expected a session type before ';' here.

t:{ 1 <- && ; ('a); 1 };;
%%%%
@2:13 Expected a session type before ';' here.

t:{ 1 <- && ; 1 -o 1 };;
%%%%
@2:13 Expected a session type before ';' here.

t:{ 1 <- && ; 'a };;
%%%%
@2:13 Expected a session type before ';' here.

t:{ 1 <- && ; !a };;
%%%%
@2:13 Expected a session type before ';' here.

t:{ 1 <- 1 ; && };;
%%%%
@2:12 Expected a session type after ';' here.

t:{ 1 <- 'a ; && };;
%%%%
@2:13 Expected a session type after ';' here.

t:{ 1 <- !a ; && };;
%%%%
@2:13 Expected a session type after ';' here.

t:{ 1 <- 'a -o 'a ; && };;
%%%%
@2:19 Expected a session type after ';' here.

t:{ 1 <- ('a) ; && };;
%%%%
@2:15 Expected a session type after ';' here.

t:{ 1 <-  };;
%%%%
@2:7 Expected (';' separated) list of session types after '<-' here.

t:{ <- && ; 1 };;
%%%%
@2:11 Expected a session type before ';' here.

t:{ <- 1 ; && };;
%%%%
@2:10 Expected a session type after ';' here.

t:{ <-  };;
%%%%
@2:5 Expected (';' separated) list of session types after '<-' here.

t:{ 'a <- && };;
%%%%
@2:8 Expected (';' separated) list of session types after '<-' here.

t:{ 1 -o 1 };;
%%%%
@2:1 Missing definition for signature of t

t:{ 1 };;
t = ;;
%%%%
@3:1 Expected an expression for the body of this definition.

t:{ 1 };;
t && = 5;;
%%%%
@3:6 Expected function argument (e.g., x or _) before '='.

t:{ 1 };;
t && (5+4);;
%%%%
@3:1 Expected list of arguments, '=', and expression here.

'top <- &&;;
%%%%
@2:6 Expected process after '<-'.

&& <-
%%%%
@2:4 Expected substructural variable (e.g., 'x or @x) before '<-'.

'top <- && and
%%%%
@2:6 Expected process after '<-'.

'top <- close 'c and && ;;
%%%%
@2:18 Expected top level process after 'and'.

t1:Int;;
t1 = 5
and
&&
%%%%
@4:1 Expected top level expression declaration after 'and'.

t:Int;;
t = fun && -> 5;;
%%%%
@3:12 Expected function argument (e.g., x or _) before '->'.

t:Int;;
'c <- t && -< 'd =
  close 'c;;
%%%%
@3:12 Expected function argument (e.g., x or _) before '-<'.

t:Int;;
t =
 let foo && : Int = 6
 in 8;;
%%%%
@4:12 Expected function argument (e.g., x or _) before '-<'.

t:Int;;
'c <- t = &&;;
%%%%
@3:1 Expected a process for the body of this definition.

t:Int;;
'c <- t -< 'd = &&;;
%%%%
@3:1 Expected a process for the body of this definition.

t:Int;;
_ <- t = &&;;
%%%%
@3:1 Expected a process for the body of this definition.

t:Int;;
_ <- t -< 'd = &&;;
%%%%
@3:1 Expected a process for the body of this definition.

t:Int;;
t=if && then 5 else 4;;
%%%%
@3:3 Expected an expression after 'if'.

t:Int;;
t=if 4^3 then && else 4;;
%%%%
@3:10 Expected an expression after 'then'.

t:Int;;
t=if 4 then && else 4;;
%%%%
@3:8 Expected an expression after 'then'.

t:Int;;
t=if 4^6 then 5^6 else &&;;
%%%%
@3:19 Expected an expression after 'else'.

t:Int;;
t=if 4   then 5^6 else &&;;
%%%%
@3:19 Expected an expression after 'else'.

t:Int;;
t=if 4^6 then 5   else &&;;
%%%%
@3:19 Expected an expression after 'else'.

t:Int;;
t=if 4   then 5   else &&;;
%%%%
@3:19 Expected an expression after 'else'.

t:Int;;
t=case && of 5;;
%%%%
@3:3 Expected expression after 'case'

t:Int;;
t=case 5^6 of | -o -> 6;;
%%%%
@3:12 Expected a pattern match (e.g., "| Foo x y -> e") after 'of'

t:Int;;
t=case 5^6 of | True -> &&;;
%%%%
@3:22 Expected an expression after '->'

t:Int;;
t=case 5^6 of | [] -> &&;;
%%%%
@3:20 Expected an expression after '->'

t:Int;;
t=case 5^6 of | x::y -> &&;;
%%%%
@3:22 Expected an expression after '->'

t:Int;;
t=case 5^6 of | (x,y) -> &&;;
%%%%
@3:23 Expected an expression after '->'

t:Int;;
t=(&&,8^8);;
%%%%
@3:3 Expected an expression after '('

t:Int;;
t=(8^8,&&);;
%%%%
@3:7 Expected an expression after ','

t:Int;;
t=x<&&>;;
%%%%
@3:3 Expected comma separated list of types between '<' and '>'

t:Int;;
t=x<&&,Int>;;
%%%%
@3:7 Expected a type before ','

t:Int;;
'c <- t =
  'c <- service Foo; 
  &&;;
%%%%
@4:18 Expected process after ';'

t:Int;;
t = 'c <-{
  'c <- service Foo; 
  &&};;
%%%%
@4:18 Expected process after ';'

t:Int;;
'c <- t =
  register FOO 'c;
  &&;;
%%%%
@4:16 Expected process after ';'

t:Int;;
t = 'c <-{
  register FOO 'c;
  &&};;
%%%%
@4:16 Expected process after ';'

t:Int;;
'c <- t =
  x <- recv 'c;
  &&;;
%%%%
@4:13 Expected process after ';'

t:Int;;
t = 'c <-{
  x <- recv 'c;
  &&};;
%%%%
@4:13 Expected process after ';'

t:Int;;
'c <- t =
  _ <- recv 'c;
  &&;;
%%%%
@4:13 Expected process after ';'

t:Int;;
t = 'c <-{
  _ <- recv 'c;
  &&};;
%%%%
@4:13 Expected process after ';'

t:Int;;
'c <- t =
  send 'c 5^6;
  &&;;
%%%%
@4:12 Expected process after ';'

t:Int;;
t = 'c <-{
  send 'c 5^6;
  &&};;
%%%%
@4:12 Expected process after ';'

t:Int;;
'c <- t =
  send 'c 5;
  &&;;
%%%%
@4:10 Expected process after ';'

t:Int;;
t = 'c <-{
  send 'c 5;
  &&};;
%%%%
@4:10 Expected process after ';'

t:Int;;
'c <- t =
  'c <- recv 'x;
  &&;;
%%%%
@4:14 Expected process after ';'

t:Int;;
t = 'c <-{
  'c <- recv 'x;
  &&};;
%%%%
@4:14 Expected process after ';'

t:Int;;
'c <- t =
  !c <- recv 'x;
  &&;;
%%%%
@4:14 Expected process after ';'

t:Int;;
t = 'c <-{
  !c <- recv 'x;
  &&};;
%%%%
@4:14 Expected process after ';'

t:Int;;
'c <- t =
  'c <- recv !x;
  &&;;
%%%%
@4:14 Expected process after ';'

t:Int;;
t = 'c <-{
  'c <- recv !x;
  &&};;
%%%%
@4:14 Expected process after ';'

t:Int;;
'c <- t =
  !c <- recv !x;
  &&;;
%%%%
@4:14 Expected process after ';'

t:Int;;
t = 'c <-{
  !c <- recv !x;
  &&};;
%%%%
@4:14 Expected process after ';'

t:Int;;
'c <- t =
  send 'c ('d <- &&);
  &&;;
%%%%
@4:13 Expected process after '<-'

t:Int;;
t = 'c <-{
  send 'c ('d <- &&);
  &&};;
%%%%
@4:13 Expected process after '<-'

t:Int;;
'c <- t =
  send 'c ('d <- close 'd);
  &&;;
%%%%
@4:25 Expected process after ';'

t:Int;;
t = 'c <-{
  send 'c ('d <- close 'd);
  &&};;
%%%%
@4:25 Expected process after ';'
