sub : {&{red: 1; blue: 1}};;
'c <- sub =
  case 'c of
  | red -> close 'c
  | blue -> close 'c;;

sup : {&{red: 1}};;
'c <- sup =
  case 'c of
  | red -> close 'c;;

sendsub : {{&{red: 1; blue: 1}}/\1};;
'c <- sendsub = 
  send 'c sub;
  close 'c;;

sendsup : {{&{red: 1}}/\1};;
'c <- sendsup = 
  send 'c sup;
  close 'c;;

bar: {{&{red: 1; blue: 1}}/\1} -> {1};;
'c <- bar foo = 
  'd <- foo;
  m <- recv 'd;
  'e <- m;
  'e.blue;
  wait 'd;
  wait 'e;
  close 'c;;


'top <- 
  'c <- bar sendsup;
  wait 'c;
  close 'top;;
